Netgun/MainWindow.xaml

<Window x:Class="Netgun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Netgun" Height="800" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Connection" Click="MenuNewConnection_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="ConnectionTree" ItemsSource="{Binding Connections}" Grid.Row="0" Grid.Column="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Server.Databases}">
                        <TextBlock Text="{Binding Server.Name}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Collections}">
                                <TextBlock Text="{Binding Name}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl MouseDoubleClick="CollectionDoubleClick"  Tag="{Binding}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </ItemsControl>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>    
            </TreeView>
            <TabControl Name="MainTab"  Grid.Row="0" Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>
