Netgun/MainWindow.xaml

<Window x:Class="Netgun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Netgun" Height="800" Width="1000">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RunCommand}" Key="F5" />
        <KeyBinding Command="{Binding RunCommand}" Modifiers="Control" Key="Enter" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Connection" Click="MenuNewConnection_Click" />
                <MenuItem Header="Recent Connections" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="ConnectionTree" ItemsSource="{Binding Connections}" Grid.Row="0" Grid.Column="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Server.Databases}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\refresh.png" Name="ServerImage" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="{Binding Server.Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Server.Loading}" Value="True">
                                <Setter TargetName="ServerImage" Property="Source" Value="Resources\refresh.png" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ServerImage" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Server.Loading}" Value="False">
                                <Setter TargetName="ServerImage" Property="Source" Value="Resources\server.png" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ServerImage" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Collections}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources\database.png" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl MouseDoubleClick="CollectionDoubleClick"  Tag="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Resources\collection.png" />
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </ItemsControl>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>    
            </TreeView>
            <TabControl Name="MainTab"  Grid.Row="0" Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>
