Netgun/Controls/DocumentsTab.xaml

<TabItem x:Class="Netgun.Controls.DocumentsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:netgun="clr-namespace:Netgun.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabItem.Resources>
        <CollectionViewSource x:Key="DocumentCollectionViewSource"  CollectionViewType="ListCollectionView"/>
        <DataTemplate x:Key="DocumentRowTemplate">
            <TreeView>
                <TreeViewItem Header="{Binding Raw}" FontFamily="Consolas">
                    <TreeViewItem Header="{Binding Json}" FontFamily="Consolas"/>
                </TreeViewItem>
            </TreeView>
        </DataTemplate>
    </TabItem.Resources>
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding TabName}"/>
            <Button Click="CloseTab_Click" Margin="4" Width="15" Height="15" Padding="0">X</Button>
        </StackPanel>
    </TabItem.Header>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="200">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="{Binding RunCommand}">Run</Button>
            </ToolBar>
            <WindowsFormsHost Name="WinFormsHost">
                <netgun:Terminal />
            </WindowsFormsHost>
        </DockPanel>
        <DataGrid Name="MainGrid" DataContext="{StaticResource DocumentCollectionViewSource}" ItemsSource="{Binding}"  AutoGenerateColumns="False" IsReadOnly="True" VirtualizingStackPanel.ScrollUnit="Pixel">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Document" CellTemplate="{StaticResource DocumentRowTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</TabItem>
