Netgun/Controls/DocumentsTab.xaml

<TabItem x:Class="Netgun.Controls.DocumentsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:netgun="clr-namespace:Netgun.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabItem.Resources>
        <CollectionViewSource x:Key="DocumentCollectionViewSource"  CollectionViewType="ListCollectionView"/>
        <DataTemplate x:Key="DocumentRowTemplate">
            <TreeView>
                <TreeViewItem Header="{Binding Raw}" FontFamily="Consolas">
                    <TreeViewItem FontFamily="Consolas">
                        <TreeViewItem.Header>
                            <TextBox Background="Transparent"
                                 BorderThickness="0"
                                 Text="{Binding Json, Mode=OneWay}"
                                 IsReadOnly="True" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </DataTemplate>
    </TabItem.Resources>
    <TabItem.Header>
        <StackPanel Orientation="Horizontal" MouseDown="TabHeader_OnMouseDown">
            <TextBlock Text="{Binding TabName}"/>
            <Button Click="CloseTab_Click" Margin="4" Width="15" Height="15" Padding="0">X</Button>
        </StackPanel>
    </TabItem.Header>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="200">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="{Binding RunCommand}">Run</Button>
                <Button Command="{Binding LeftCommand}" Width="24" Height="24">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LeftDisabled}" Value="False">
                                        <Setter Property="Source" Value="/Resources/left.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LeftDisabled}" Value="True">
                                        <Setter Property="Source" Value="/Resources/left_disabled.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Label Name="PagingLabel" >0 of 0</Label> 
                <Button Command="{Binding RightCommand}" Width="24" Height="24">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RightDisabled}" Value="False">
                                        <Setter Property="Source" Value="/Resources/right.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RightDisabled}" Value="True">
                                        <Setter Property="Source" Value="/Resources/right_disabled.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar>
            <StackPanel DockPanel.Dock="Bottom">
                <Label Name="StatusLabel" />
            </StackPanel>
            <WindowsFormsHost Name="WinFormsHost">
                <netgun:Terminal />
            </WindowsFormsHost>
        </DockPanel>
        <DataGrid Name="MainGrid" DataContext="{StaticResource DocumentCollectionViewSource}" ItemsSource="{Binding}"  AutoGenerateColumns="False" IsReadOnly="True" VirtualizingStackPanel.ScrollUnit="Pixel" PreviewMouseWheel="MainGrid_OnPreviewMouseWheel">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Document" CellTemplate="{StaticResource DocumentRowTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</TabItem>
